language: go
go:
  - 1.5.1
  - tip
install:
  - go get github.com/stretchr/testify/assert
  - go get github.com/NeowayLabs/logger
  - go get github.com/gin-gonic/gin
  - go get gopkg.in/mgo.v2
  - go get github.com/onsi/ginkgo
script: go test ./...
